<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="HTML&CSS.css">
    </head>
    <body>
        
        <div style="box-sizing: border-box; border: 2px solid black; width: 99%; height: 550px; margin: 3px;"> 


        
        <div class="col-12 myheader" style="background-color: #FFA600; "> 
            

        </div >

        <div style="margin-left: 7px;">
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>
            <div class="col-1 subheader"> </div>

        </div>


       
        <div class="col-4 para1" style="background-color: #FFA600; "> 
            
          
        </div >

        <div class="col-4 para1"  > 

            <div  class="col-5 para1sub1 " style="background-color: #FFA600; " >

                
            </div>
            <br>
            <div  class="col-5 para1sub2 " style="background-color: #FFA600; " >

                
            </div>
            
            
          </div >


          <div class="col-4 para1"  > 

            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            <br>
            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            <br>
            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            <br>
            <div  class="col-5 para3sub " style="background-color: black; " >

                
            </div>
            
            
          </div >

          <div class="col-12 myheader" style="background-color: #FFA600; "> 
            

        </div >



    </div>
        <script src="" async defer></script>
    </body>
</html>