<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="text-align: center;">

        <table height='100px' width='1020px' border="1px" style="border-color: red;">

        <tr>
            <td>Box1</td>
        </tr>

        </table>
        <br>

        <table height='300px' width='1000px'  >
            <tr>
                <td>
                    <table height='450px' width='600px' border="1px" style="border-color: pink;" >

                        <tr><td>
                            <table height='70px' width='700px' >
                                <tr>
                                    <td>Box3</td>
                                </tr>

                                
                        </table >
                            
                            <table height='70px' width='700px' border="1px" style="border-color: green;">
                                <tr>
                                    <td>Post title</td>
                                </tr>

                                
                        </table >
                        <br>
                        <table height='200px' width='700px' border="1px" style="border-color: red;">
                            <tr>
                                <td>Post Content</td>
                            </tr>

                    </table >
                    <br>
                    <table height='100px' width='700px' border="1px" style="border-color: rebeccapurple;">
                        <tr>
                            <td>Comment</td>
                        </tr>

                </table >
                    
                </td>


                <!--main table td-->
                <td>

                    <table height='120px' width='300px' border="1px" style="border-color:green;">
                        <tr>
                            <td>Box2</td>
                        </tr>

                </table >
                <br>

                <table height='150px' width='300px' border="1px" style="border-color: red;">
                    <tr>
                        <td>Box4</td>
                    </tr>


                </table >
                <br>

                <table height='120px' width='300px' border="1px" style="border-color: blue;">
                    <tr>
                    <td>Box5</td>
                    </tr>

                </table >
                <br>


                     


                    
                </td>
                


                
            </tr>

            
            
        </table ><br>
        <!--2nd main table end-->

        <table height='100px' width='1018px' border="1px" style="border-color: blue;">

            <tr>
                <td>Box6</td>
            </tr>
    
            </table>
        
        
       
    </body>
</html>