<!DOCTYPE html>

 <html class="no-js">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="table4.css">
    </head>
    <body style="text-align: center;">
        <div class="col-12" style="background-color:skyblue; color:snow; margin:5px">
            <h1>1.</h1>

        </div >

       
        <div>
                <div class="col-7 content-height content-block" style="background-color:red; color:snow; margin: 5px;">
                    <h1>2.</h1>
                    </div>
        
                    <div class="col-4 block" style="background-color:#4169E2; color:snow ; margin: 5px;">
                        <h1>3</h1>
                    </div>
        
                    <div class="col-4 block" style="background-color:#FED700; color:snow;  margin: 5px;">
                        <h1>4</h1>
                    </div>
                    

        </div>


        <div class="floatclear">


            <div class="col-4 block" style="background-color:#A67BCB; color:snow ; margin: 5px;">
                <h1>5.</h1>
            </div>

            <div class="col-4 block" style="background-color:#2FCF31; color:snow;  margin: 5px;">
                <h1>6.</h1>
            </div>
            <div class="col-4 block" style="background-color:#FF7F50; color:snow ; margin: 5px;">
                <h1>7.</h1>
            </div>

            <div class="col-4 block" style="background-color:#20B1AA; color:snow;  margin: 5px;">
                <h1>8.</h1>
            </div>
            <div class="col-4 block" style="background-color:#800000; color:snow ; margin: 5px;">
                <h1>9.</h1>
            </div>

           

          


        </div>

        


        
        
        <script src="" async defer></script>
    </body>
</html>