.col-1{width: 8.33%; }
.col-2{width: 16.66% ;}
.col-3{width: 24.5%; }
.col-4{width: 32.2%; }
.col-5{width: 41.33%; }
.col-6{width: 50.33%; }
.col-7{width: 65%; }
.col-8{width: 66.66% ;}
.col-9{width: 73%; }
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 98%;}

[class *= col-]{
    float: left;
    border: 1px solid gray
}

.header-height{
    height: 200px;
}
.block{
    height: 118px;
    display: inline;
}
.content-height{
    height: 250px;
}
.content-block{
    display: inline;
}

.lowblock{
    float: left;
    height: 118px;
    display: inline;

}

.floatclear{
    clear: both;
}

