<!DOCTYPE html>

<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <table height=500px, width=700px border="1px" style="text-align: center;">
            <tr>
                <td width=30px height=80px>Button0</td>
                <td>Button3</td>
                <td>Button6</td>
                <td>Button9</td>
            </tr>
            <tr>
                <td >Button1</td>
                <td colspan="2">button4</td>
                <td>button10</td>
            </tr>
            <tr>
                <td>Button2</td>
                <td>Button5</td>
                <td>Button8</td>
                <td>Button11</td>

            </tr>
        </table>
       
        
     
    </body>
</html>