<!DOCTYPE html>

 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <table height=300px, width=700px border="1px">

        <tr >
            <td>col 1</td>
            <td>col 2</td>
            <td>col 3</td>
            <td>col 4</td>
        </tr>


        <tr >
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr >
            <td></td>
            <td></td> 
        </tr>

        <tr >
            <td></td>
            <td></td>
        </tr>
        
        <tr >
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            
        </tr>

        <tr >
            <td></td>
            <td></td>
            
        </tr>
        <tr >
            <td></td>
            <td></td>
           
        </tr>
        
        <tr >
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>
        <tr >
            <td></td>
            <td></td>
            <td></td>
            <td ></td>
        </tr>


        </table>

        
        
      
    </body>
</html>